# epadoca-challenge

./: README.md
epadoca-challenge/: README.md  Startup.cs  appsettings.json  epadoca-challenge.csproj
epadoca-challenge/Controllers/: BakeryController.cs
epadoca-challenge/Data/: BakeryDbContext.cs
epadoca-challenge/Migrations/: 20230129221411_CreateBakeryTable.Designer.cs  20230129221411_CreateBakeryTable.cs  BakeryDbContextModelSnapshot.cs
epadoca-challenge/Models/: BakeryModel.cs
epadoca-challenge/Repository/: BakeryRepository.cs  IBakeryRepository.cs
epadoca-challenge/Views/Bakery/: Create.cshtml  Edit.cshtml  Index.cshtml  _BakeriesId.cshtml
epadoca-challenge/Views/Home/: Index.cshtml
epadoca-challenge/Views/Shared/: _Layout.cshtml
epadoca-challenge/wwwroot/css/: Bakery.css  Home.css  site.css
epadoca-challenge/wwwroot/js/: site.js
